/***** Styles *****/
/* Sections */
body {
  background-color: #ffffff;
  margin: 0 0 100px; }

header {
  width: 100%;
  text-align: center;
  height: 100px; }

#content {
  width: 980px;
  margin: 0 auto; }

/* Components */
h1 {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.87); }

#searchInput {
  width: 460px;
  font-size: 16px;
  margin-top: 10px;
  outline: none;
  border: 2px solid #bbbbbb;
  border-radius: 5px;
  padding: 6px 4px;
  color: #2185d5; }

#searchInput:focus {
  border: 2px solid #2185d5; }

.gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px; }

.gallery-item {
  margin-bottom: 60px; }