/***** Styles *****/

// Color Variables
$white: #ffffff;
$black: #000000;
$gray: #bbbbbb;
$blue: #2185d5;

/* Sections */
body {
  background-color: $white;
  margin: 0 0 100px;
}

header {
  width: 100%;
  text-align: center;
  height: 100px;
}

#content {
  width: 980px;
  margin: 0 auto;
}

/* Components */
h1 {
  font-size: 28px;
  color: rgba(0,0,0,.87);
}

#searchInput {
  width: 460px;
  font-size: 16px;
  margin-top: 10px;
  outline: none;
  border: 2px solid $gray;
  border-radius: 5px;
  padding: 6px 4px;
  color: $blue;
}

#searchInput:focus {
  border: 2px solid $blue;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.gallery-item {
  margin-bottom: 60px;
}